<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ME</title>
    <style>
        label, button{
            font-size: large;
            color: rgb(21, 173, 175);
        }
        input[type="text"], input[type="email"]{
            border: 2px solid orange;
            border-radius: 8px;
            padding: 5px 5px;
            text-transform: capitalize;
            color: cadetblue;
            width: 250px;
        }
        button[type="submit"]:hover{
            color: white;
            background-color: black;
            border-radius: 10px;
            box-shadow: 3px 5px 8px black;
        }
    </style>
</head>

<body>
    <h2>Contact Us</h2>

    <form action="#" method="post">
        <table>
            <tbody>
                <tr>
                    <td><label for="name">Your Name:</label></td>
                    <td><input type="text" placeholder="Enter Full Name" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td> <label for="email">Your Email</label></td>
                    <td> <input type="email" id="email" placeholder="Enter Email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="email">Your Mobile:</label></td>
                    <td> <input type="number" id="number" placeholder="Enter number" name="number" required></td>
                </tr>
                <tr>
                    <td><label for="message">Your Message</label></td>
                    <td><textarea id="message" placeholder="Enter Your Massage Here" name="message" rows="4"
                            required></textarea></td>
                </tr>
                <tr>
                    <td> <button type="submit">Send Question</button></td>
                    <td> <button type="reset">clare Info</button></td>
                </tr>
            </tbody>
        </table>
    </form>

</body>

</html>