<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Card</title>

    <!-- Google Font CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ecf0f1;
        }
        .main {
            margin: 30px auto;
            height: 500px;
            width: 30%;
            background-color: #ecf0f1;
            box-shadow: 3px 5px 8px gray;
            border-radius: 5px;
        }

        img {
            border-radius: 50%;
           padding: 10px;
            margin-left: 80px;
             
           
            width: 220px;
            height: 220px;
        }

        .second-main {
            width: 87%;
            height: 440px;
            top: 33px;
            left: 25px;
            position: relative;
            background-color: #387a80;
            border-radius: 25px;
            color: #FFFFFA;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }
        h2 {
            text-align: center;
            font-size: 22px;
            letter-spacing: 2px;
        }
        #para {
            width: 100%;
            height: 100px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            border-radius: 25px;
            background-color: #1e98a3;
            margin-top: 36px;
        }
        #para p {
            text-align: center;
            padding: 10px;
            padding-top: 25px;
            font-weight: bolder;
            letter-spacing: 2px;
            font-family: "Roboto Condensed", sans-serif;
        }
        #microsoft-text {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="second-main">
            <img src="assets/Ajay.jpg" alt="">
            <h2>WILLIAM HENRY GATES</h2>
            <p id="microsoft-text">Microsoft Co-Founder</p>
            <div id="para">
                <p>FOR <br> PROJECT AND PEOPLE <br> TRANSFORMATION</p>
            </div>
        </div>
    </section>
</body>

</html>