<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #main-1{
        box-shadow: 1px 5px 10px rgb(128, 152, 153);
        border-radius:5px;
        width: 650px;
        margin: 20px auto;
      }
      .card-1{
        display: inline-block;
        margin-left: 60px;
      }
      .card-1 h2{
        text-align: center;
        font-size: 30px;
      }


     
      /* Second card */
     #main-2{
        background-color: white;
        box-shadow: 1px 5px 10px rgb(128, 152, 153);
        border-radius:5px;
        width: 600px;
        margin: 20px auto;
        padding: 20px;
      }
      .card{
        display: inline-block;
      }
      .card img{
        width: 100px;
        height: 100px;
        margin-left: 60px;
       
      }
        
      .text{
        font-size:35px;
        color:cadetblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 30px;
        font-weight: bolder;
        font-size: 50px;
       
      }
      .text2{
        color: rgba(255, 255, 255, 0.623);
        font-weight: bold;
        font-size: large;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;


      }
      .card i{
        margin-left: 150px;
        font-size:7rem;
        color: red;
        
        box-shadow: 3px 5px 10px black;
      }
      .stylee{
        background-color: rgba(19, 17, 17, 0.753);
        padding: 5px;
        border-radius: 20px;
        box-sizing:content-box;
    
      }
    </style>
</head>

<body>
    <section id="main-1">
        <div class="card-1">
            <img src="assets/card.png" alt="">
        </div>
        <div class="card-1">  
            <h2>Compare Text Online</h2> 
            <ul>
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by Side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </div>
    </section>
    
    <section id="main-2">
     <div class="stylee">
        <div>
            <p class="text">2 Stocks  
             Recommendation <br>
              Weekly</p>
          </div>
          <div class="card">
             <p class="text2"> Midcap Stocks Gaining <br> Momentum after 30-40% fall <br> from 52 Week High</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-heart"></i>
          </div>
    
     </div>
    </section>
</body>

</html>