<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        * {
            font-family: "Roboto";
        }

        body {
            background-color: #23424A;

        }

        .container {
            width: 100%;
            margin: 50px 300px;

        }

        h2 {
            padding: 5px;
            color: white;
            font-size: 48px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            
        }

        p {
            color: #79b0b4;
            font-size: 21px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            
        }

        button {
            font-size: 21px;
            border-radius: 15px;
            margin-top: 20px;
            background-color: #38CFD9;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            padding: 5px;
            border:none;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Responsive layouts dont's have <br> to be a struggle</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eaque omnis excepturi <br> ducimus,
            accusamus, corporis nesciunt harum iure qui amet maxime! Obcaecati pariatur nisi <br> totam!
        </p>
        <button>I WANT TO LEARN</button>
    </div>
</body>

</html>